index.pug
doctype html
html(lang="en")
  head
    link(rel='stylesheet' type='text/css' href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href'https://npmcdn.com/tachyons@4.0.0-beta.27/css/tachyons.min.css')
    link(rel='stylesheet', type='text/css', href='public/stylesheets/main.css')
    title= pageTitle
    meta(name='viewport', content='width=device-width')

  body
    #hidden-menu
      nav
        li Home _to Mike
        li Mike _to Resume (down two)
        li Portfolio
        li Contact
        li Blog


    #top.container
      header
        nav
          li Home _to Mike
          li Mike _to CV (down two)
          li Portfolio
          li Contact
          li Blog

    .landing
      img.landing_background(src='images/mike.jpg')
      section
        h1 Mike
        h2.
          Web Developer.
          Formerly bearded man.
          Cat lover.

    //- Need to refactor later and insert blocks for article elements
    #about.about
      section
        article
          h1.title About me
          picture.about_picture
            img(src='images/profile.png')
            img(src='images/profile_hover.png')
          p I'm Ben. I'm a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repudiandae cumque veritatis repellat velit reprehenderit quod, quos ullam consectetur?

        article
          h3 Clean code
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

        article
          h3 structure
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

        article
          h3 Ruby
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

    //- Need to refactor later and insert blocks for article.work__item elements
    .work
      section
        h1.title Projects
        .content
          article.work__item
            p 12 May
            h2.
              Working
              with React
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

          article.work__item
            p 12 May
            h2.
              Ruby
              on Rails
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

          article.work__item
            p 12 May
            h2.
              Air BnB
              for Pets
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

          article.work__item
            p 12 May
            h2.
              Treehouses
              in Trees
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

          article.work__item
            p 12 May
            h2 React Game
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

          article.work__item
            p Future
            h2 Need Help ?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.

    //- Need to refactor later and insert blocks for article.resume_article elements
    #resume.resume
      section
        h1.title Experience
          .content
            article.resume_article
              h2.
                Codaisseur Academy
                Trainee
              p 7 Week period
            
            article.resume_article
              h2.
                TomTom 
                Customer Support Representative
              p It sucked.
            
            article.resume_article
              h2.
                Professional
                Procrastinator
              p I'm damned good.
  
    .contact
      section
        h1#typed Interested?
        p Feel free to email or phone.
          div
            button(class='btn').
              Mail me
            button(class='btn').
                Call me
    footer
      section
        ul
          li Facebook
          li LinkedIn
          li GitHub
          li Twitter
        p.
          Pretty cool, right?
          Not bad at all?

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href'https://npmcdn.com/tachyons@4.0.0-beta.27/css/tachyons.min.css>
    <link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
    <title></title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div id="hidden-menu">
      <nav>
        <li>Home _to Mike</li>
        <li>Mike _to Resume (down two)</li>
        <li>Portfolio</li>
        <li>Contact</li>
        <li>Blog</li>
      </nav>
    </div>
    <div class="container" id="top">
      <header>
        <nav>
          <li>Home _to Mike</li>
          <li>Mike _to CV (down two)</li>
          <li>Portfolio</li>
          <li>Contact</li>
          <li>Blog</li>
        </nav>
      </header>
    </div>
    <div class="landing"><img class="landing_background" src="images/mike.jpg">
      <section>
        <h1>Mike</h1>
        <h2>
          Web Developer.
          Formerly bearded man.
          Cat lover.
          
        </h2>
      </section>
    </div>
    <div class="about" id="about">
      <section>
        <article>
          <h1 class="title">About me</h1>
          <picture class="about_picture"><img src="images/profile.png"><img src="images/profile_hover.png"></picture>
          <p>I'm Ben. I'm a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repudiandae cumque veritatis repellat velit reprehenderit quod, quos ullam consectetur?</p>
        </article>
        <article>
          <h3>Clean code</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
        </article>
        <article>
          <h3>structure</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
        </article>
        <article>
          <h3>Ruby</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
        </article>
      </section>
    </div>
    <div class="work">
      <section>
        <h1 class="title">Projects</h1>
        <div class="content">
          <article class="work__item">
            <p>12 May</p>
            <h2>
              Working
              with React
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
          <article class="work__item">
            <p>12 May</p>
            <h2>
              Ruby
              on Rails
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
          <article class="work__item">
            <p>12 May</p>
            <h2>
              Air BnB
              for Pets
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
          <article class="work__item">
            <p>12 May</p>
            <h2>
              Treehouses
              in Trees
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
          <article class="work__item">
            <p>12 May</p>
            <h2>React Game</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
          <article class="work__item">
            <p>Future</p>
            <h2>Need Help ?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia odio doloribus eligendi.</p>
          </article>
        </div>
      </section>
    </div>
    <div class="resume" id="resume">
      <section>
        <h1 class="title">Experience
          <div class="content">
            <article class="resume_article">
              <h2>
                Codaisseur Academy
                Trainee
              </h2>
              <p>7 Week period</p>
            </article>
            <article class="resume_article">
              <h2>
                TomTom 
                Customer Support Representative
              </h2>
              <p>It sucked.</p>
            </article>
            <article class="resume_article">
              <h2>
                Professional
                Procrastinator
              </h2>
              <p>I'm damned good.</p>
            </article>
          </div>
        </h1>
      </section>
    </div>
    <div class="contact">
      <section>
        <h1 id="typed">Interested?</h1>
        <p>Feel free to email or phone.
          <div>
            <button class="btn">Mail me</button>
            <button class="btn">Call me</button>
          </div>
        </p>
      </section>
    </div>
    <footer>
      <section>
        <ul>
          <li>Facebook</li>
          <li>LinkedIn</li>
          <li>GitHub</li>
          <li>Twitter</li>
        </ul>
        <p>
          Pretty cool, right?
          Not bad at all?
        </p>
      </section>
    </footer>
  </body>
</html>
